<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TcZ-aM-6hl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FgD-RU-vQH">
            <objects>
                <navigationController id="TcZ-aM-6hl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltV-Ml-fVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6H4-ds-yTe" kind="relationship" relationship="rootViewController" id="IxO-0p-1NL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfS-EE-SCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738" y="204"/>
        </scene>
        <!--Tally List View Controller-->
        <scene sceneID="jbo-lO-Pqi">
            <objects>
                <viewController id="6H4-ds-yTe" customClass="TallyListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4O-is-EZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="WHp-FV-txD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AN-cs-7Bx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Se2-h1-Ng4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z9W-OI-sF1">
                            <connections>
                                <action selector="addItemButtonTapped:" destination="6H4-ds-yTe" id="myi-tJ-OE5"/>
                                <segue destination="95R-sX-Sbp" kind="presentation" id="IoQ-qO-Voc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemButton" destination="z9W-OI-sF1" id="SqY-qw-R0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrG-8v-pbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="204"/>
        </scene>
        <!--New Tally View Controller-->
        <scene sceneID="rku-NA-26h">
            <objects>
                <viewController id="95R-sX-Sbp" customClass="NewTallyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R02-sz-ULI"/>
                        <viewControllerLayoutGuide type="bottom" id="QmR-a4-hE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x61-YI-LEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-0a-tXa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-XZ-7mY">
                                        <rect key="frame" x="36" y="91" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qgH-sb-qRm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xid-aQ-lyS">
                                        <rect key="frame" x="36" y="129" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-ig-HYF">
                                        <rect key="frame" x="36" y="20" width="205" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lRY-mR-Q9F">
                                        <rect key="frame" x="60" y="87" width="181" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Memo" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-ym-pCb">
                                        <rect key="frame" x="36" y="158" width="205" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djb-BE-IPg">
                                        <rect key="frame" x="207" y="206" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="95R-sX-Sbp" eventType="touchUpInside" id="bZc-FI-gZO"/>
                                            <segue destination="M7K-FB-3ah" kind="unwind" unwindAction="reset:" id="Mr5-f7-s4M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-KV-JRx">
                                        <rect key="frame" x="120" y="206" width="37" height="30"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="95R-sX-Sbp" eventType="touchUpInside" id="rth-p4-ZGE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="owes me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-0y-8td">
                                        <rect key="frame" x="36" y="58" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lnb-f5-AOk"/>
                                            <constraint firstAttribute="width" constant="70" id="uJN-5F-k7i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-3U-mGh">
                                        <rect key="frame" x="36" y="206" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="M7K-FB-3ah" kind="unwind" unwindAction="reset:" id="UvO-KU-JGg"/>
                                        </connections>
                                    </button>
                                    <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-nk-Vel">
                                        <rect key="frame" x="140" y="550" width="320" height="50"/>
                                    </adBannerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fnN-XZ-7mY" firstAttribute="leading" secondItem="v4C-0y-8td" secondAttribute="leading" id="2hO-FW-6mN"/>
                                    <constraint firstItem="lRY-mR-Q9F" firstAttribute="leading" secondItem="fnN-XZ-7mY" secondAttribute="trailing" constant="4" id="5wL-en-2Lm"/>
                                    <constraint firstItem="lRY-mR-Q9F" firstAttribute="top" secondItem="v4C-0y-8td" secondAttribute="bottom" constant="8" symbolic="YES" id="8N4-DX-InO"/>
                                    <constraint firstItem="v4C-0y-8td" firstAttribute="top" secondItem="9Qe-ig-HYF" secondAttribute="bottom" constant="8" symbolic="YES" id="Bu5-25-g6h"/>
                                    <constraint firstItem="nzL-3U-mGh" firstAttribute="top" secondItem="OhX-ym-pCb" secondAttribute="bottom" constant="18" id="CQR-7g-fLO"/>
                                    <constraint firstItem="tMd-KV-JRx" firstAttribute="centerX" secondItem="OhX-ym-pCb" secondAttribute="centerX" id="Hd6-mN-keG"/>
                                    <constraint firstItem="fSI-nk-Vel" firstAttribute="leading" secondItem="Q5X-0a-tXa" secondAttribute="leading" constant="140" id="JUI-79-4b4"/>
                                    <constraint firstAttribute="bottom" secondItem="fSI-nk-Vel" secondAttribute="bottom" id="LvK-js-7pm"/>
                                    <constraint firstItem="fnN-XZ-7mY" firstAttribute="top" secondItem="v4C-0y-8td" secondAttribute="bottom" constant="12" id="Pxp-cn-uq4"/>
                                    <constraint firstItem="9Qe-ig-HYF" firstAttribute="leading" secondItem="v4C-0y-8td" secondAttribute="leading" id="TM3-Wy-92F"/>
                                    <constraint firstItem="tMd-KV-JRx" firstAttribute="leading" secondItem="nzL-3U-mGh" secondAttribute="trailing" constant="36" id="aIP-iL-6oN"/>
                                    <constraint firstItem="xid-aQ-lyS" firstAttribute="top" secondItem="fnN-XZ-7mY" secondAttribute="bottom" constant="17" id="bfT-Vo-gDB"/>
                                    <constraint firstAttribute="trailing" secondItem="fSI-nk-Vel" secondAttribute="trailing" constant="140" id="e5S-ld-2pu"/>
                                    <constraint firstItem="djb-BE-IPg" firstAttribute="trailing" secondItem="OhX-ym-pCb" secondAttribute="trailing" id="gwj-am-141"/>
                                    <constraint firstItem="tMd-KV-JRx" firstAttribute="baseline" secondItem="djb-BE-IPg" secondAttribute="baseline" id="h72-4c-0pt"/>
                                    <constraint firstItem="OhX-ym-pCb" firstAttribute="top" secondItem="xid-aQ-lyS" secondAttribute="bottom" constant="8" symbolic="YES" id="iN5-kO-YlJ"/>
                                    <constraint firstItem="OhX-ym-pCb" firstAttribute="top" secondItem="lRY-mR-Q9F" secondAttribute="bottom" constant="41" id="nDo-CC-CXn"/>
                                    <constraint firstItem="xid-aQ-lyS" firstAttribute="leading" secondItem="OhX-ym-pCb" secondAttribute="leading" id="pbE-R3-8eO"/>
                                    <constraint firstItem="fnN-XZ-7mY" firstAttribute="centerX" secondItem="xid-aQ-lyS" secondAttribute="centerX" id="tSl-WR-iqF"/>
                                    <constraint firstItem="OhX-ym-pCb" firstAttribute="trailing" secondItem="lRY-mR-Q9F" secondAttribute="trailing" id="tfN-vg-gMF"/>
                                    <constraint firstItem="tMd-KV-JRx" firstAttribute="baseline" secondItem="nzL-3U-mGh" secondAttribute="baseline" id="wY2-38-mZV"/>
                                    <constraint firstItem="OhX-ym-pCb" firstAttribute="leading" secondItem="nzL-3U-mGh" secondAttribute="leading" id="xgI-Xz-bvW"/>
                                    <constraint firstItem="9Qe-ig-HYF" firstAttribute="trailing" secondItem="lRY-mR-Q9F" secondAttribute="trailing" id="z9s-ov-4Wx"/>
                                    <constraint firstItem="xid-aQ-lyS" firstAttribute="leading" secondItem="fnN-XZ-7mY" secondAttribute="leading" id="zys-eG-LJB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q5X-0a-tXa" secondAttribute="trailing" id="fN6-aG-aad"/>
                            <constraint firstItem="QmR-a4-hE4" firstAttribute="top" secondItem="Q5X-0a-tXa" secondAttribute="bottom" id="fyZ-WL-scp"/>
                            <constraint firstItem="Q5X-0a-tXa" firstAttribute="top" secondItem="x61-YI-LEF" secondAttribute="top" id="uKg-WI-UWc"/>
                            <constraint firstItem="Q5X-0a-tXa" firstAttribute="leading" secondItem="x61-YI-LEF" secondAttribute="leading" id="ukq-5a-j95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="lRY-mR-Q9F" id="4eY-mE-iWV"/>
                        <outlet property="cancelButton" destination="nzL-3U-mGh" id="49M-pJ-nx6"/>
                        <outlet property="clearButton" destination="tMd-KV-JRx" id="JdD-RW-ZEF"/>
                        <outlet property="iadBanner" destination="fSI-nk-Vel" id="VhT-oK-4VW"/>
                        <outlet property="memoTextField" destination="OhX-ym-pCb" id="opL-bb-QQl"/>
                        <outlet property="nameTextField" destination="9Qe-ig-HYF" id="eMa-Af-64f"/>
                        <outlet property="saveButton" destination="djb-BE-IPg" id="ghu-ar-ZC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUo-n1-pih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M7K-FB-3ah" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="204"/>
        </scene>
    </scenes>
</document>
